<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7c2c709d9ff48498bc5529aa4c5dbe8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangModel.configs" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.customers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.employees" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.order_details" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.fk_orders__customers" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.fk_orders__employees" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.fk_order_details__orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.products" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="QuanLyBanHangModel.fk_order_details__products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>